DB_URL = "mongodb+srv://Nidhish_Agarwal:Nidhish64364488@cluster0.tqv0w.mongodb.net/Ecom-Follow-Along"
PORT = "8080"
SECRET_KEY = 'jwt_token@2006'
cloud_name = 'dcrttccmd'
api_key =  '698738411434211'
api_secret = 'iffeJyRmZI6LEIS7dbDEtkBWBl0'